# mars-rover

./: MarsRover.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
shared/MarsRover.Core.Abstraction/: ApplicationContext.cs  MarsRover.Core.Abstraction.csproj
shared/MarsRover.Core.Abstraction/Data/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
shared/MarsRover.Core.Abstraction/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
shared/MarsRover.Core.Abstraction/Exceptions/: BusinessException.cs  CoreLayerException.cs  ExceptionMiddleware.cs
shared/MarsRover.Core.Abstraction/Extensions/: ServiceCollectionExtensions.cs
shared/MarsRover.Data.EntityFramework/: MarsRover.Data.EntityFramework.csproj
shared/MarsRover.Data.EntityFramework/DataAccess/: Query.cs  Repository.cs  UnitOfWork.cs
shared/MarsRover.Data.EntityFramework/Extensions/: DataServiceCollection.cs  IDataServiceCollection.cs  ServiceCollectionExtensions.cs
src/MarsRoger.Client/: MarsRoger.Client.csproj  Program.cs  appsettings.json
src/MarsRoger.Client/ApiClients/: Coordinate.cs  CreatePlateauRequest.cs  CreateRoverRequest.cs  Direction.cs  IMarsRoverApiClient.cs  LandToPlateauRequest.cs  MoveRoverRequest.cs  PositionViewModel.cs  TurnLeftRoverRequest.cs  TurnRightRoverRequest.cs  UnsuccessfullResponseDelegatingHandler.cs
src/MarsRoger.Client/Properties/: launchSettings.json
src/MarsRover.Api/: Dockerfile  Dockerfile.original  MarsRover.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MarsRover.Api/Controllers/: PlateauController.cs  RoverController.cs
src/MarsRover.Api/Migrations/: 20210814144700_Initial.Designer.cs  20210814144700_Initial.cs  MarsRoverDbContextModelSnapshot.cs
src/MarsRover.Api/Properties/: launchSettings.json
src/MarsRover.Application/: MarsRover.Application.csproj
src/MarsRover.Application/CommandHandlers/: CreatePlateauCommandHandler.cs  CreateRoverCommandHandler.cs  LandToPlateauCommandHandler.cs  MoveRoverCommandHandler.cs  TurnLeftRoverCommandHandler.cs  TurnRightRoverCommandHandler.cs
src/MarsRover.Application/Commands/: CreatePlateauCommand.cs  CreateRoverCommand.cs  LandToPlateauCommand.cs  MoveRoverCommand.cs  TurnLeftRoverCommand.cs  TurnRightRoverCommand.cs
src/MarsRover.Application/Queries/: CheckPlateauByCodeQuery.cs  CheckRoverByCodeQuery.cs  GetAllPlateausQuery.cs  GetPlateauByIdQuery.cs  GetRoverPositionByIdQuery.cs
src/MarsRover.Application/QueryHandlers/: CheckPlateauByCodeQueryHandler.cs  CheckRoverByCodeQueryHandler.cs  GetAllPlateausQueryHandler.cs  GetPlateauByIdQueryHandler.cs  GetRoverPositionByIdQueryHandler.cs
src/MarsRover.Application/Validators/: CoordinateValidator.cs  CreatePlateauCommandValidator.cs  CreateRoverCommandValidator.cs  LandToPlateauCommandValidator.cs  MoveRoverCommanddValidator.cs  TurnLeftRoverCommandValidator.cs  TurnRightRoverCommandValidator.cs
src/MarsRover.Domain/: MarsRover.Domain.csproj
src/MarsRover.Domain/AggregatesModel/PlateauAggregate/: Plateau.cs  Size.cs
src/MarsRover.Domain/AggregatesModel/RoverAggregate/: Position.cs  Rover.cs
src/MarsRover.Domain/SeedWork/: Coordinate.cs  Direction.cs  Letter.cs
src/MarsRover.Domain/ViewModels/: PlateauViewModel.cs  PositionViewModel.cs
src/MarsRover.Infrastructure/: MarsRover.Infrastructure.csproj
src/MarsRover.Infrastructure/Persistancy/: MarsRoverDbContext.cs
src/MarsRover.Infrastructure/Persistancy/Configurations/: PlateauEntityTypeConfiguration.cs  RoverEntityTypeConfiguration.cs
src/MarsRover.Infrastructure/Profiles/: PlateauProfile.cs  RoverProfile.cs
tests/MarsRover.Application.Tests/: MarsRover.Application.Tests.csproj
tests/MarsRover.Application.Tests/CommandHandlers/: CreatePlateauCommandHandlerTests.cs
tests/MarsRover.Application.Tests/Demo/: _1_ExploringAsserts.cs  _2_ParameterizedTests.cs  _3_SettingUpTearDown.cs  _4_SharingData.cs  _5_Trait.cs  _6_Output.cs  _7_Skipping_Tests.cs
tests/MarsRover.Client.Tests/: UnitTest1.cs
